[gd_scene load_steps=5 format=3 uid="uid://bxf6t0hyb23xy"]

[ext_resource type="PackedScene" uid="uid://ueemd0w82sxt" path="res://core/entities/creatures/player.tscn" id="1_mdiga"]
[ext_resource type="Script" uid="uid://obnebat4tu7" path="res://Test/archer.gd" id="2_37754"]
[ext_resource type="Texture2D" uid="uid://bagn8rc2kxqxm" path="res://1806ee8501d5fd5a0721e020ba7f0a1b.jpg" id="3_fwkqc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b245p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fwkqc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Archer" instance=ExtResource("1_mdiga")]
script = ExtResource("2_37754")
max_mana = 0
armor = 0
max_hp = 20
team = 0
control_type = 1

[node name="anims" parent="." index="2"]
scale = Vector2(0.248, 0.248)
sprite_frames = SubResource("SpriteFrames_b245p")
flip_h = true
metadata/_edit_group_ = true

[node name="Camera2D" parent="." index="5"]
visible = true
position = Vector2(0, 0)
