[gd_scene format=3 uid="uid://dyrjk4emulm0"]

[ext_resource type="PackedScene" uid="uid://dllqptvbpruut" path="res://Test/arrow.tscn" id="1_daike"]
[ext_resource type="Script" uid="uid://cd6ikgfxonvf8" path="res://Test/fired_arrow.gd" id="2_q7yhn"]
[ext_resource type="PackedScene" uid="uid://cu0fw2u6xdfum" path="res://Test/burning.tscn" id="3_q7yhn"]
[ext_resource type="Texture2D" uid="uid://cn2nf0e1wkunm" path="res://Test/fireballs.png" id="4_inprm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5dffe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_inprm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FiredArrow" instance=ExtResource("1_daike")]
script = ExtResource("2_q7yhn")
burning = ExtResource("3_q7yhn")

[node name="anims" parent="." index="2"]
position = Vector2(-1, -1)
scale = Vector2(10.6667, 16)
sprite_frames = SubResource("SpriteFrames_5dffe")

[connection signal="mouse_entered" from="InteractionRange" to="." method="_on_interaction_range_mouse_entered"]
