[gd_scene format=3 uid="uid://c8ppibanuhdv"]

[ext_resource type="PackedScene" uid="uid://cnmdhe1b5g437" path="res://core/entities/creatures/creature.tscn" id="1_3t00j"]
[ext_resource type="Script" uid="uid://c6dfhcc5necb3" path="res://Test/gopher.gd" id="2_h4opi"]
[ext_resource type="Texture2D" uid="uid://cld7p87hqh1uo" path="res://Test/i.webp" id="3_h4opi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_exsxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h4opi")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Gopher" unique_id=453343253 instance=ExtResource("1_3t00j")]
script = ExtResource("2_h4opi")
max_hp = 20

[node name="CollisionShape2D2" parent="InteractionRange" parent_id_path=PackedInt32Array(379414650) index="0" unique_id=1687761271]
metadata/_edit_group_ = true

[node name="anims" parent="." index="2" unique_id=1110898686]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.034782607, 0.03712297)
sprite_frames = SubResource("SpriteFrames_exsxy")
animation = &"new_animation"
metadata/_edit_group_ = true
