[gd_scene format=3 uid="uid://ck3kyg6sdyruw"]

[ext_resource type="Script" uid="uid://c5dad4uc2coq0" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://dtgbnj1iwi24g" path="res://game/levels/test_level.tscn" id="1_e2o6t"]
[ext_resource type="AudioStream" uid="uid://gfhibujf4sld" path="res://game/sounds/music/The Dead Coast.mp3" id="3_4fuuu"]
[ext_resource type="PackedScene" uid="uid://c4k73ye3ikv74" path="res://game/gui/pause_menu.tscn" id="3_h7iqs"]

[node name="Game" type="Control" unique_id=1277528980]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4fuuu")

[node name="TestLevel" parent="." unique_id=1640752628 instance=ExtResource("1_e2o6t")]
process_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2129722813]
stream = ExtResource("3_4fuuu")
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=920005043]

[node name="PauseMenu" parent="CanvasLayer" unique_id=447499728 instance=ExtResource("3_h7iqs")]
process_mode = 2
visible = false
offset_top = -320.0
offset_bottom = 328.0
