[gd_scene load_steps=4 format=3 uid="uid://c5p7yquqkd1ef"]

[ext_resource type="PackedScene" uid="uid://d1v0fvl2xqbws" path="res://entities/creatures/player.tscn" id="1_a53fa"]
[ext_resource type="PackedScene" uid="uid://bungu3q7f1t5x" path="res://entities/creatures/character.tscn" id="2_m3wy8"]
[ext_resource type="PackedScene" uid="uid://c1pllsmgwhfjm" path="res://debugger.tscn" id="3_56njm"]

[node name="BasicLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a53fa")]
position = Vector2(377, 178)

[node name="Character" parent="." instance=ExtResource("2_m3wy8")]
position = Vector2(156, 168)

[node name="Debugger" parent="." instance=ExtResource("3_56njm")]
