[gd_scene load_steps=3 format=3 uid="uid://dn4wihubminro"]

[ext_resource type="PackedScene" uid="uid://cnmdhe1b5g437" path="res://core/entities/creatures/creature.tscn" id="1_h5upm"]
[ext_resource type="Script" uid="uid://ckjwtwg4gobx4" path="res://core/entities/creatures/fighter.gd" id="2_5ky5n"]

[node name="Fighter" instance=ExtResource("1_h5upm")]
motion_mode = 0
script = ExtResource("2_5ky5n")
armor = null
max_hp = null
speed = null
team = null
control_type = null

[node name="WeaponCooldownTimer" type="Timer" parent="." index="3"]
one_shot = true
