[gd_scene load_steps=3 format=3 uid="uid://c5p7yquqkd1ef"]

[ext_resource type="Script" uid="uid://c6yatwgvmb0r2" path="res://levels/basic_level.gd" id="1_jxqax"]
[ext_resource type="PackedScene" uid="uid://c1pllsmgwhfjm" path="res://core/debug/debugger.tscn" id="2_x83mk"]

[node name="Level" type="Node2D"]
script = ExtResource("1_jxqax")

[node name="Debugger" parent="." instance=ExtResource("2_x83mk")]

[node name="Tick" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
