[gd_scene load_steps=5 format=3 uid="uid://dtgbnj1iwi24g"]

[ext_resource type="PackedScene" uid="uid://hh64wnmlocil" path="res://core/level.tscn" id="1_46lwt"]
[ext_resource type="Script" uid="uid://c6yatwgvmb0r2" path="res://levels/test_level.gd" id="1_x25rp"]
[ext_resource type="PackedScene" uid="uid://c8ppibanuhdv" path="res://Test/gopher.tscn" id="3_gmgay"]
[ext_resource type="PackedScene" uid="uid://bxf6t0hyb23xy" path="res://Test/archer.tscn" id="4_w7r7j"]

[node name="TestLevel" instance=ExtResource("1_46lwt")]
script = ExtResource("1_x25rp")

[node name="Gophery" parent="." index="3" instance=ExtResource("3_gmgay")]
position = Vector2(246, -175)

[node name="Archer" parent="." index="4" instance=ExtResource("4_w7r7j")]
platform_floor_layers = 4294967041
platform_wall_layers = 2
max_mana = 0
armor = 0
team = 2
control_type = 0

[node name="Gophery2" parent="." index="5" instance=ExtResource("3_gmgay")]
position = Vector2(170, 205)

[node name="Gophery3" parent="." index="6" instance=ExtResource("3_gmgay")]
position = Vector2(-259, -80)
