[gd_scene load_steps=2 format=3 uid="uid://c1pllsmgwhfjm"]

[ext_resource type="Script" uid="uid://br66ieghoxugg" path="res://core/debug/Debugger.gd" id="1_2bajt"]

[node name="Debugger" type="CanvasLayer"]
visible = false
script = ExtResource("1_2bajt")

[node name="GlobalStates" type="Label" parent="."]
offset_left = 920.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 490.0
text = "Debug"

[node name="EntityStates" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Entity"
