[gd_scene load_steps=3 format=3 uid="uid://bipc7x24lac4s"]

[ext_resource type="PackedScene" uid="uid://bakmxyq6r2cop" path="res://core/other/items/Item.tscn" id="1_pe788"]
[ext_resource type="Script" uid="uid://bqk1kx7u7bnjb" path="res://core/other/items/weapons/weapon.gd" id="2_sx6ai"]

[node name="Weapon" instance=ExtResource("1_pe788")]
script = ExtResource("2_sx6ai")
attack_scene = null
damage = 0
critical_damage = 0
critical_chance = 0.0
cooldown = 0

[node name="CooldownTimer" type="Timer" parent="." index="1"]
one_shot = true
autostart = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
