[gd_scene load_steps=3 format=3 uid="uid://d3wfmfgmyqnpy"]

[ext_resource type="PackedScene" uid="uid://dn4wihubminro" path="res://entities/creatures/fighter.tscn" id="1_sqwww"]
[ext_resource type="Script" uid="uid://dek83rawlvvdk" path="res://entities/creatures/mage.gd" id="2_fiwbx"]

[node name="Mage" instance=ExtResource("1_sqwww")]
script = ExtResource("2_fiwbx")
max_mana = 0
armor = 0
